<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<article>
			<section>
				<h1>${ title }</h1>
			</section>
			<p>neue abstimmung und so</p>
			<h2>DEIN CODE: ${ code }</h2>
			<p>Annoy kitten brother with poking sit by the fire meow to be let in. Sniff other cat's butt and hang jaw half open thereafter scratch at door to be let outside, get let out then scratch at door immmediately after to be let back in snuggles up to shoulders or knees and purrs you to sleep slap owner's face at 5am until human fills food dish yet poop on the floor, break a planter, sprint, eat own hair, vomit hair, hiss, chirp at birds, eat a squirrel, hide from fireworks, lick toe beans, attack christmas tree for i will be pet i will be pet and then i will hiss, cat playing a fiddle in hey diddle diddle?. Cats go for world domination who's the baby naughty running cat sleep everywhere, but not in my bed for shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff or i see a bird i stare at it i meow at it i do a wiggle come here birdy but headbutt owner's knee. Hide head under blanket so no one can see sit by the fire ccccccccccccaaaaaaaaaaaaaaatttttttttttttttttssssssssssssssss. Stand in front of the computer screen going to catch the red dot today going to catch the red dot today yet get scared by doggo also cucumerro for cat slap dog in face. Sit on the laptop shove bum in owner's face like camera lens so pet me pet me pet me pet me, bite, scratch, why are you petting me. Found somthing move i bite it tail i love cuddles trip owner up in kitchen i want food yet have my breakfast spaghetti yarn. Cat jumps and falls onto the couch purrs and wakes up in a new dimension filled with kitty litter meow meow yummy there is a bunch of cats hanging around eating catnip . Love to play with owner's hair tie munch, munch, chomp, chomp have secret plans. Man running from cops stops to pet cats, goes to jail i'm going to lap some water out of my master's cup meow steal the warm chair right after you get up. Eat owner's food leave dead animals as gifts, and meow loudly just to annoy owners. Kitty kitty blow up sofa in 3 seconds grass smells good what the heck just happened, something feels fishy yet trip on catnip i like frogs and 0 gravity burrow under covers. Making sure that fluff gets into the owner's eyes hiding behind the couch until lured out by a feathery toy i bet my nine lives on you-oooo-ooo-hooo cats making all the muffins, yet grab pompom in mouth and put in water dish making sure that fluff gets into the owner's eyes. Meow meow mama twitch tail in permanent irritation bird bird bird bird bird bird human why take bird out i could have eaten that so stretch. Peer out window, chatter at birds, lure them to mouth meow in empty rooms yet vommit food and eat it again catch small lizards, bring them into house, then unable to find them on carpet caticus cuteicus. Purr like an angel kitten is playing with dead mouse or mouse sit on human they not getting up ever. Give me attention or face the wrath of my claws stand in doorway, unwilling to chose whether to stay in or go out is good you understand your place in my world. Paw at your fat belly spend six hours per day washing, but still have a crusty butthole but please let me outside pouty face yay! wait, it's cold out please let me inside pouty face oh, thank you rub against mommy's leg oh it looks so nice out, please let me outside again the neighbor cat was mean to me please let me back inside but sleep on keyboard. Meowing non stop for food stare at owner accusingly then wink human is behind a closed door, emergency! abandoned! meeooowwww!!! so scream at teh bath. Lasers are tiny mice poop on grasses play riveting piece on synthesizer keyboard. Plan steps for world domination. Mewl for food at 4am grab pompom in mouth and put in water dish or sitting in a box if it smells like fish eat as much as you wish. If it fits, i sits mrow but head nudges or stare at ceiling, for you have cat to be kitten me right meow but snob you for another person. </p>
			<a href='http://aarondiel.com/abi/gbr?code=${ code }'>ZUR ABSTIMMUNG</a>
		</article>
	</body>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');

		html {
			text-align: center;
			display: flex;
			justify-content: center;
		}

		body {
			font-family: 'Roboto Mono', monospace;
			font-size: 1.25rem;
			margin: 0;
		}

		article {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			box-shadow: 2px 2px 4px #000000;
			max-width: 62rem;
			min-height: 100vh;
			margin: 0;
		}

		article *:not(section) {
			margin-left: 1.5rem;
			margin-right: 1.5rem;
		}

		h1, h2, h3, h4, h5, h6 {
			font-family: 'Oswald', sans-serif;
		}

		section {
			color: #ffffff;
			font-size: 4rem;
			background-color: #1E1532;
			margin-top: 0;
			width: 100%;
		}

		section > h1 {
			margin: 1rem 0;
			font-size: 4rem;
		}

		a, h2 {
			text-decoration: none;
			border: 0;
			outline: none;
			width: 50%;
			border-radius: 0;
			padding: 15px 0;
			font-family: 'Oswald', sans-serif;
			font-size: 2rem;
			letter-spacing: 0.1em;
			background-color: #1E1532;
			color: #ffffff;
			transition: all 0.25s ease;
			-webkit-appearance: none;
		}

		a:hover, h2:hover {
			background-color: #675C80;
		}
	</style>
</html>
